{
  "name": "pump-fiction",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24.20.0 <25",
    "npm": ">=11.19.0 <12"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "docs:lint": "markdownlint-cli2",
    "links:internal": "lychee README.md AGENTS.md PROJECT.md docs",
    "links:external": "lychee --offline=false README.md AGENTS.md PROJECT.md docs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:types": "supabase gen types typescript --local --schema public | sed -e '${/^$/d;}' > src/server/database/database.types.ts",
    "test:db": "supabase test db",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run docs:lint && npm run links:internal"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "next": "16.3.3",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "recharts": "3.10.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "markdownlint-cli2": "0.23.2",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "supabase": "2.116.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
